#Main page
main.page.title=Main Page
main.page.menu=Page Menu
main.addcontact.link=Add contact
main.deletecontact.link=Delete contact

#Welcome page
welcome.page.title=Welcome !
form.login.info=Please enter your login's infos
contact.form.username=Username
contact.form.password=Password

#Login form
username.error.required=Username required
password.error.required=Password required
login.error.required=Conflictings ids ! 

#Form titles
add.contact=Add new contact
add.contact.title.address=Address
add.contact.title.phone=Phone infos
add.contact.title.company=Company
add.contact.title.group=Group

#Form inputs
add.contact.form.id=Contact id
add.contact.form.lastname=Last name
add.contact.form.firstname=First name
add.contact.form.email=Email
add.contact.form.address.id=Address's id
add.contact.form.street=Street
add.contact.form.city=City
add.contact.form.zip=Zip
add.contact.form.country=Country
add.contact.form.phone.id=Id's phone
add.contact.form.phonekind=Phone kind
add.contact.form.phonenumber=Phone number
add.contact.form.company.numsiret=Company Id
add.contact.form.group.id=Id
add.contact.form.groupname=Name

#Success message
contact.add.success=New contact added !

#Form main datas
form.info=Please enter the following details
form.validation=Save

#Form input errors
creation.id.error.required=Id required
creation.firstname.error.required=First name required
creation.lastname.error.required=Last name required
creation.email.error.required=Email required
creation.street.error.required=Street required
creation.city.error.required=City required
creation.id.address.error.required=Address's id required
creation.zip.error.required=Zip required
creation.country.error.required=Country required
creation.id.phone.error.required=Phone id required
creation.phonekind.error.required=Phone kind required
creation.phonenumber.error.required=Phone number required
creation.numsiret.error.required=Company id required
creation.id.group.error.required=Group id required
creation.groupname.error.required=Group name required

#Redirection pages titles
success=Success !
error=Error !