label.hello=Hello Struts!
main.page.title=Main Page
main.page.menu=Page Menu
main.addcontact.link=Add contact
add.contact=Add new contact
form.info=Please enter the following details
form.validation=Save
add.contact.form.id=Contact id
add.contact.form.lastname=Last name
add.contact.form.firstname=First name
add.contact.form.email=Email
creation.id.error.required=Id required
creation.firstname.error.required=First name required
creation.lastname.error.required=Last name required
creation.email.error.required=Email required
success=Success !
error=Error !
contact.add.success=New contact added !
add.contact.title.address=Address
creation.street.error.required=Street required
add.contact.form.street=Street
add.contact.form.city=City
creation.city.error.required=City required
add.contact.form.address.id=Address's id
creation.id.address.error.required=Address's id required
add.contact.form.zip=Zip
creation.zip.error.required=Zip required
add.contact.form.country=Country
creation.country.error.required=Country required
add.contact.title.phone=Phone infos
add.contact.form.phone.id=Id's phone
add.contact.form.phonekind=Phone kind
add.contact.form.phonenumber=Phone number
creation.id.phone.error.required=Phone id required
creation.phonekind.error.required=Phone kind required
creation.phonenumber.error.required=Phone number required
add.contact.title.company=Company
add.contact.form.company.numsiret=Company Id
add.contact.title.group=Group
add.contact.form.group.id=Id
add.contact.form.groupname=Name
creation.numsiret.error.required=Company id required
creation.id.group.error.required=Group id required
creation.groupname.error.required=Group name required