label.hello=Hello Struts!
main.page.title=Main Page
main.page.menu=Page Menu
main.addcontact.link=Add contact
add.contact=Add new contact
form.info=Please enter the following details
form.validation=Save
add.contact.form.id=Contact id
add.contact.form.lastname=Last name
add.contact.form.firstname=First name
add.contact.form.email=Email
creation.id.error.required=Id required
creation.firstname.error.required=First name required
creation.lastname.error.required=Last name required
creation.email.error.required=Email required
success=Success !
error=Error !
contact.add.success=New contact added !