#Main page
main.page.title=Main Page
main.page.menu=Page Menu
main.addcontact.link=Add contact
main.deletecontact.link=Delete
main.redirection=Return to main page
main.addgroup.link=Create a new group
error.id.exist=Id already exist in database !
main.contactdisplay.link=Display contacts
display.contact.title=Contacts
contact.all.display=Display contact
contact.display.link=Display
contact.all.delete=Delete
main.addcontactgroup.link=Add contact to groups
group.contact.title=Add group contact
contact.all.update=Update

#Welcome page
welcome.page.title=Welcome !
form.login.info=Please enter your login's infos
contact.form.username=Username
contact.form.password=Password

#Login form
username.error.required=Username required
password.error.required=Password required
login.error.required=Conflictings ids ! 

#Form titles
add.contact=Add new contact
add.contact.title.address=Address
add.contact.title.phone=Phone infos
add.contact.title.group=Group

#Form inputs
add.contact.form.id=Contact id
add.contact.form.lastname=Last name
add.contact.form.firstname=First name
add.contact.form.email=Email
add.contact.form.street=Street
add.contact.form.city=City
add.contact.form.zip=Zip
add.contact.form.country=Country
add.contact.form.phonekind=Phone kind
add.contact.form.phonenumber=Phone number
add.contact.form.group.id=Group id
add.contact.form.groupname=Group name

#Group form
add.group.form.id=Id
add.group=Add group
add.group.form.name=Name
creation.group.name.error.required=Name required

#Success message
contact.add.success=New contact added !

#Form main datas
form.info=Please enter the following details
form.validation=Save
form.reset=Reset

#Form input errors
creation.id.error.required=Id required
creation.firstname.error.required=First name required
creation.lastname.error.required=Last name required
creation.email.error.required=Email required
creation.street.error.required=Street required
creation.city.error.required=City required
creation.id.address.error.required=Address's id required
creation.zip.error.required=Zip required
creation.country.error.required=Country required
creation.id.phone.error.required=Phone id required
creation.phonekind.error.required=Phone kind required
creation.phonenumber.error.required=Phone number required
creation.numsiret.error.required=Company id required
creation.id.group.error.required=Group id required
creation.groupname.error.required=Group name required

#Redirection pages titles
success=Success !
error=Error !